# SoccerSquadBuilder

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: app.js  index.js
src/client/: axios.js  client.ejs  client.js
src/main/java/: User.java  UserController.java
src/main/java/com.example.database/: DatabaseApplication.java
src/main/java/com/example/user/: User.java  UserController.java
src/main/java/com/soccer/: DatabaseApplication.java  MyBatisConfig.java
src/main/java/com/soccer/com/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/soccer/com/constant/: CommonConstant.java
src/main/java/com/soccer/com/construct/: DataInitializer.java
src/main/java/com/soccer/com/interceptor/: CommonIntercerptor.java
src/main/java/com/soccer/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/soccer/construct/: DataInitializer.java
src/main/java/com/soccer/login/: LoginController.java
src/main/java/com/soccer/login/controller/: LoginController.java
src/main/java/com/soccer/redis/service/: RedisService.java
src/main/java/com/soccer/test/: RedisTest.java  RedisTestRunner.java
src/main/java/com/soccer/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/soccer/user/entity/: User.java
src/main/java/com/soccer/view/: ViewController.java
src/main/java/ssb/soccer/: SoccerApplication.java
src/main/java/ssb/soccer/gpt/: GptApiClient.java  GptResponse.java
src/main/java/ssb/soccer/team/: TeamEnum.java
src/main/java/ssb/soccer/test/: RedisTest.java  RedisTestRunner.java  TestController.java
src/main/java/ssb/soccer/view/: ViewController.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/html/: soccer.html
src/main/resources/html/static/: login.html  register.html
src/main/resources/html/static/error/: error400.html  error404.html  error500.html
src/main/resources/mapper/: HistoryMapper.xml  PasswdPolicyMapper.xml  TeamMapper.xml  TeamMembershipMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: login.css  register.css  soccer.css  squadBuilder.css  team-history.css  team-manage.css
src/main/resources/static/error/: error400.html  error404.html  error500.html
src/main/resources/static/html/: login.html  register.html  soccer.html  squadBuilder.html  team-history.html  team-manage.html  teamList.html
src/main/resources/static/js/: login.js  register.js  squadBuilder.js  team-history.js  team-manage.js
src/main/resources/static/js/util/: userUtil.js
src/server/: app.js
src/server/config/: dbConnect.js
src/server/router/: Router.js
(+101 files in other folders)
