plugins {
    id 'org.springframework.boot' version '3.1.2' // 최신 버전 사용
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group = 'com.soccer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API 개발
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // DevTools (핫 리로드)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 테스트 라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}
