plugins {
    id 'org.springframework.boot' version '3.4.1' // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group = 'com.soccer'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17' // Java 17로 설정 (Java 8 대신)
targetCompatibility = '17'

repositories {
    mavenCentral() // 의존성 리포지토리
    gradlePluginPortal() // Gradle 플러그인 저장소 추가
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
